<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img  src="./pexels-pixabay-38519.jpg"  width='1100' height="800">


<style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root
    {
      --spacing: 20px ; 
      --blur : 5px ;
      --base : #eb0606 ; 
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img
    {
      background-color : var(--base)  ; 
      padding : var(--spacing)  ; 
      filter  : blur(var(--blur)) ; 
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>

    let element = document.querySelectorAll(".controls input") ; 
    function changeProperty()
    {
      let suffix = this.dataset.sizing || '' ; 
      document.documentElement.style.setProperty(`--${this.name}`  , this.value  + suffix) ; 
    }
    element.forEach(val => val.addEventListener("change"  , changeProperty)) ; 
    element.forEach(val  => val.addEventListener("mousemove"  , changeProperty));

  </script>

</body>
</html>
